<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.game.ChooseVersionMain"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/order"
    android:padding="20dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="90sp"
        android:layout_marginTop="110sp"
        android:layout_marginBottom="50sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="center_horizontal"
                android:text="請選擇版本"
                android:textColor="@android:color/black"
                android:textSize="28dp" />

            <Button
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorDc"
                android:text="版本一"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorDc"
                android:text="版本二"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorDc"
                android:text="版本三"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
